<!-- call_records/templates/call_records/call_report.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Call Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px 0px;
            padding: 0;
            display: flex;
            justify-content: center;
            
            min-height: 100px;
        }
        .container {
            position:relative;
            width: 600px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .call-records{
            padding: bottom 60px;
            margin: bottom 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 40%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 30%;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            margin-top: 20px;
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            color: #333;
        }
        .pagination {
            margin-top: 10px;
            text-align: center;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .pagination a {
            text-decoration: none;
            color: #007bff;
            font-size: 20px;
            margin: 0 10px;
        }
    </style>
    
        
</head>
<body>
    <div class="container">
        <h1>Call Report</h1>
        <form action="/call-report/" method="get">
            <input type="number" id="phone" name="phone" placeholder="Enter phone number" required>
            <button type="submit">Call Report</button>
        </form>
        {% if call_records %}
            <h2>Call Records for {{ phone }}</h2>
        {% endif %}
        <div class="call-records">
            <ul>
                {% for record in call_records %}
                    <li>{{ record }}</li>
                {% endfor %}
            </ul>
            
        </div>

        <div class="pagination">
            {% if call_records.has_previous %}
                <a href="#" onclick="loadPage('{{ call_records.previous_page_url }}')">&#8592;</a>
            {% endif %}
        
            <span class="current-page">
                Page {{ call_records.number }} of {{ call_records.paginator.num_pages }}
            </span>
        
            {% if call_records.has_next %}
                <a href="#" onclick="loadPage('{{ call_records.next_page_url }}')">&#8594;</a>
            {% endif %}
        </div>
        
        
        

        {% if not call_records and phone %}
        <h2>No call records found for {{ phone }}.</h2>
        {% endif %}
    </div>
</body>

<script>
    function loadPage(url) {
        fetch(url)
            .then(response => response.text())
            .then(data => {
                document.querySelector(".call-records ul").innerHTML = data;
            });
    }
    </script>
    

</html>
